spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sqlScriptEncoding=UTF-8

# using data.sql
spring.datasource.initialize=true

# Persistence Configuration
spring.jpa.show-sql=true
# create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=create
